NumberOfUsers = 240
Average Successful Requests = 54186.3
Average TimeOutRequests = 35604.6
Dropped Requests =   0
Average Utilization = 0.9672
Average Queue Length = 107.784
GoodPut = 14.0269
badPut = 9.21652
throughPut = 23.2434
dropRate = 0
Average Response time= 4.67616
=========================================== 
NumberOfUsers = 90
Average Successful Requests = 89891.4
Average TimeOutRequests = 18.55
Dropped Requests =   0
Average Utilization = 0.719517
Average Queue Length = 2.16911
GoodPut = 17.1058
badPut = 0.00352977
throughPut = 17.1093
dropRate = 0
Average Response time= 0.168828
=========================================== 
NumberOfUsers = 5
Average Successful Requests = 4995
Average TimeOutRequests =   0
Dropped Requests =   0
Average Utilization = 0.0414487
Average Queue Length = 0.00183946
GoodPut = 0.989459
badPut = 0
throughPut = 0.989459
dropRate = 0
Average Response time= 0.0437487
=========================================== 
NumberOfUsers = 90
Average Successful Requests = 89891.4
Average TimeOutRequests = 18.55
Dropped Requests =   0
Average Utilization = 0.719517
Average Queue Length = 2.16911
GoodPut = 17.1058
badPut = 0.00352977
throughPut = 17.1093
dropRate = 0
Average Response time= 0.168828
=========================================== 
NumberOfUsers = 150
Average Successful Requests = 142388
Average TimeOutRequests = 7463.5
Dropped Requests =   0
Average Utilization = 0.975239
Average Queue Length = 28.2929
GoodPut = 22.2657
badPut = 1.16705
throughPut = 23.4327
dropRate = 0
Average Response time= 1.24884
=========================================== 
NumberOfUsers = 250
Average Successful Requests = 136853
Average TimeOutRequests = 112936
Dropped Requests =   0
Average Utilization = 0.987955
Average Queue Length = 124.291
GoodPut = 13.0095
badPut = 10.7359
throughPut = 23.7454
dropRate = 0
Average Response time= 5.27471
=========================================== 
NumberOfUsers = 250
Average Successful Requests = 247076
Average TimeOutRequests = 2674.3
Dropped Requests =   0
Average Utilization = 0.895949
Average Queue Length = 22.7112
GoodPut = 42.4743
badPut = 0.459711
throughPut = 42.934
dropRate = 0
Average Response time= 0.570629
=========================================== 
