NumberOfUsers = 250
Average Successful Requests = 136853
Average TimeOutRequests = 112936
Dropped Requests =   0
Average Utilization = 0.987955
Average Queue Length = 124.291
GoodPut = 13.0095
badPut = 10.7359
throughPut = 23.7454
dropRate = 0
Average Response time= 5.27471
=========================================== 
NumberOfUsers = 250
Average Successful Requests = 51697.9
Average TimeOutRequests = 198141
Dropped Requests =   0
Average Utilization = 0.994253
Average Queue Length = 164.213
GoodPut = 3.34094
badPut = 12.8047
throughPut = 16.1456
dropRate = 0
Average Response time= 10.2313
=========================================== 
NumberOfUsers = 90
Average Successful Requests = 88750.9
Average TimeOutRequests = 1159.4
Dropped Requests =   0
Average Utilization = 0.956952
Average Queue Length = 9.75246
GoodPut = 15.3716
badPut = 0.200798
throughPut = 15.5724
dropRate = 0
Average Response time= 0.687613
=========================================== 
NumberOfUsers = 90
Average Successful Requests = 89908.8
Average TimeOutRequests = 1.2
Dropped Requests =   0
Average Utilization = 0.514035
Average Queue Length = 1.01125
GoodPut = 17.276
badPut = 0.000230599
throughPut = 17.2763
dropRate = 0
Average Response time= 0.118039
=========================================== 
